*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}




.container-grid{
    display: grid;  /* Gridi ise salmaq ucun mutleq yazilmalidi */
    grid-template-columns: auto auto auto ;    /* Sutunlar uzre bolur ve mesafe vermek olur */
   /*  grid-template-rows:100px 300px 50px 250px; */  /* Setirler uzre bolur ve mesafe vermek olur */
    background-color: yellow;  
    padding: 10px;
    grid-gap: 10px;   /* grid elementleri arasinda mesafe verir */
  

}



.item6{
    grid-column-start: 2;  /* hansi sutundan baslasin */
    grid-column-end: 4;   /* hansina kimi gotursun 4 reqemin ozu daxil deyil */
    grid-row-start:1;   /* hansi setirden baslasin */
    grid-row-end: 4;  /* hansina kimi gotursun 4 reqemin ozu daxil deyil */
}


.container-grid > div{
  background-color: blue;
    padding: 20px;
    
   
}




/* .fa-facebook{
    margin-left: 400px;
    margin-top: 100px;
    font-size: 130px;
    color: blue;
}

.fa-facebook:hover{
    transition: .5s ease-in all;
    transform: rotate(360deg);
    color: tomato;
}
 */





 /* Grid Area */



/* .container-grid{
    display: grid;   

    grid areaya gire bolmek

    grid-template-areas:
    "header header header"
    "menu1 menu1 section"
    "menu1 menu1 right1"
    "footer footer footer"
    ;
    background-color: yellow;
    padding: 10px;
   grid-gap: 10px;

}
 */

/* 
.item1{
    grid-area: header;
    background-color: cornflowerblue;
    padding: 10px;
    

}
.item2{
    grid-area: menu1;
    background-color: crimson;
    padding: 10px;
    
}
.item3{
    grid-area: section;
    background-color: chartreuse;
    padding: 10px;
}
.item4{
grid-area: right1;
background-color: darkgoldenrod;
padding: 10px;
}
.item5{
grid-area: footer;
background-color: yellowgreen;
padding: 10px;
}

 */











































































































/* .container-grid{
    display: grid;
    background-color: yellow;
    grid-template-areas: 
    "header header header header header header"
    "menu1 main main main right1 right1"
    "menu1 footer footer footer  footer footer"
    ;
}


.item1{
    grid-area:header;
    text-align: center;
    font-size: 30px;
    height: 100px;
}
.item2{
    grid-area:menu1;
    background-color: brown;
    text-align: center;
    font-size: 30px;
    height: 200px;
}
.item3{
    grid-area: main;
    background-color: blueviolet;
    text-align: center;
    font-size: 30px;
}
.item4{
    grid-area:right1;
    background-color: aqua;
    text-align: center;
    font-size: 30px;
}
.item5{
    grid-area: footer;
    background-color: blue;
    text-align: center;
    font-size: 30px;
} */


/* .container-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px auto;
    background-color: aqua;
    padding: 10px;
    grid-gap: 10px;
}

.container-grid > div{
    background-color: yellow;
    padding: 20px;
} */